#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Library (KEYWORD3)
#######################################

TridentTD_SPIFFS	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

td_SPIFFS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
listDir	KEYWORD2
readFiletoString	KEYWORD2
readFiletoStream	KEYWORD2
writeFile	KEYWORD2
appendFile	KEYWORD2
renameFile	KEYWORD2
deleteFile	KEYWORD2
totalBytes	KEYWORD2
usedBytes	KEYWORD2
format	KEYWORD2

openFile	KEYWORD2
readFile	KEYWORD2
closeFile	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FORMAT_IF_FAILED	LITERAL1
