name=TridentTD_SPIFFS
version=1.0
author=TridentTD
maintainer=TridentTD <prote2000@gmail.com>
sentence=TridentTD's ESP32 SPIFFS File System
paragraph=
category=Data Storage
url=
architectures=esp8266,esp32
